\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces (рис. 1. Установка gss)}}{7}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces (рис. 2. simpleid.c)}}{8}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces (рис. 3. 3-5 пункты задания лабораторной)}}{8}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces (рис. 4. simpleid2.c)}}{9}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces (рис. 5. 7 пункт задания лабораторной)}}{9}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces (рис. 6. 8-12 пункты задания лабораторной)}}{10}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces (рис. 7. readfile.c)}}{10}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces (рис. 8. chmod)}}{11}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces (рис. 9. 16-19 пункты Guest)}}{11}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces (рис. 10. 16-18 пункты суперпользователь)}}{12}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces (рис. 11. 19 пункт суперпользователь)}}{13}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces (рис. 12. 1-3 пункты)}}{13}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces (рис. 13. 4-12 пункты)}}{15}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces (рис. 15. Возвращение атрибута)}}{15}{figure.0.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
