\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Теоретическое введение}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux442ux435ux43eux440ux435ux442ux438ux447ux435ux441ux43aux43eux435-ux432ux432ux435ux434ux435ux43dux438ux435}{{}{5}{Теоретическое введение}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Выполнение лабораторной работы}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{}{7}{Выполнение лабораторной работы}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 5.2.1. Подготовка лабораторного стенда}{7}{section*.7}\protected@file@percent }
\newlabel{ux43fux43eux434ux433ux43eux442ux43eux432ux43aux430-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux433ux43e-ux441ux442ux435ux43dux434ux430}{{}{7}{5.2.1. Подготовка лабораторного стенда}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (рис. 1. Установка gss)}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{7}{(рис. 1. Установка gss)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 5.3.1 Создание программы}{7}{section*.9}\protected@file@percent }
\newlabel{ux441ux43eux437ux434ux430ux43dux438ux435-ux43fux440ux43eux433ux440ux430ux43cux43cux44b}{{}{7}{5.3.1 Создание программы}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (рис. 2. simpleid.c)}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{8}{(рис. 2. simpleid.c)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (рис. 3. 3-5 пункты задания лабораторной)}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:003}{{3}{8}{(рис. 3. 3-5 пункты задания лабораторной)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (рис. 4. simpleid2.c)}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:004}{{4}{9}{(рис. 4. simpleid2.c)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (рис. 5. 7 пункт задания лабораторной)}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:005}{{5}{9}{(рис. 5. 7 пункт задания лабораторной)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (рис. 6. 8-12 пункты задания лабораторной)}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:006}{{6}{10}{(рис. 6. 8-12 пункты задания лабораторной)}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (рис. 7. readfile.c)}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:007}{{7}{10}{(рис. 7. readfile.c)}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (рис. 8. chmod)}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:008}{{8}{11}{(рис. 8. chmod)}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (рис. 9. 16-19 пункты Guest)}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:009}{{9}{11}{(рис. 9. 16-19 пункты Guest)}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (рис. 10. 16-18 пункты суперпользователь)}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:010}{{10}{12}{(рис. 10. 16-18 пункты суперпользователь)}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (рис. 11. 19 пункт суперпользователь)}}{13}{figure.0.11}\protected@file@percent }
\newlabel{fig:011}{{11}{13}{(рис. 11. 19 пункт суперпользователь)}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 5.3.2. Исследование Sticky-бита}{13}{section*.11}\protected@file@percent }
\newlabel{ux438ux441ux441ux43bux435ux434ux43eux432ux430ux43dux438ux435-sticky-ux431ux438ux442ux430}{{}{13}{5.3.2. Исследование Sticky-бита}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (рис. 12. 1-3 пункты)}}{13}{figure.0.12}\protected@file@percent }
\newlabel{fig:012}{{12}{13}{(рис. 12. 1-3 пункты)}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (рис. 13. 4-12 пункты)}}{15}{figure.0.13}\protected@file@percent }
\newlabel{fig:013}{{13}{15}{(рис. 13. 4-12 пункты)}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (рис. 15. Возвращение атрибута)}}{15}{figure.0.14}\protected@file@percent }
\newlabel{fig:015}{{14}{15}{(рис. 15. Возвращение атрибута)}{figure.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Вывод}{16}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{}{16}{Вывод}{chapter*.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
