\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{ux443ux441ux442ux430ux43dux43eux432ux43aux430-dvwa}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux443ux441ux442ux430ux43dux43eux432ux43aux430-dvwa}{3}}
\newlabel{fig:001}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:001}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{ux443ux441ux442ux430ux43dux43eux432ux43aux430-dvwa-1}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux443ux441ux442ux430ux43dux43eux432ux43aux430-dvwa-1}{4}}
\newlabel{fig:002}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:002}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{ux437ux430ux43fux443ux441ux43a-dvwa}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux437ux430ux43fux443ux441ux43a-dvwa}{5}}
\newlabel{fig:003}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:003}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{ux437ux430ux43fux443ux441ux43a-dvwa-1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux437ux430ux43fux443ux441ux43a-dvwa-1}{6}}
\newlabel{fig:004}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:004}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{ux43fux440ux438ux43cux435ux440-ux443ux44fux437ux432ux438ux43cux43eux441ux442ux438}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux43fux440ux438ux43cux435ux440-ux443ux44fux437ux432ux438ux43cux43eux441ux442ux438}{7}}
\newlabel{fig:005}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:005}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{ux443ux440ux43eux432ux435ux43dux438-ux437ux430ux449ux438ux442ux44b-dvwa}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux443ux440ux43eux432ux435ux43dux438-ux437ux430ux449ux438ux442ux44b-dvwa}{8}}
\newlabel{fig:006}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:006}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{ux437ux430ux43aux43bux44eux447ux435ux43dux438ux435}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux437ux430ux43aux43bux44eux447ux435ux43dux438ux435}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
