\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces (рис. 1. Программный код приложения, реализующего режим однократного гаммирования)}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces (рис. 2. Программный код приложения, реализующего режим однократного гаммирования)}}{6}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces (рис. 3. Результат)}}{6}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces (рис. 4. Результат)}}{7}{figure.0.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
