\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Выполнение лабораторной работы}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{}{5}{Выполнение лабораторной работы}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (рис. 1. Программный код приложения, реализующего режим однократного гаммирования)}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{5}{(рис. 1. Программный код приложения, реализующего режим однократного гаммирования)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (рис. 2. Программный код приложения, реализующего режим однократного гаммирования)}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{6}{(рис. 2. Программный код приложения, реализующего режим однократного гаммирования)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (рис. 3. Результат)}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:003}{{3}{6}{(рис. 3. Результат)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (рис. 4. Результат)}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:004}{{4}{7}{(рис. 4. Результат)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Вывод}{8}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{}{8}{Вывод}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Список литературы. Библиография}{9}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux441ux43fux438ux441ux43eux43a-ux43bux438ux442ux435ux440ux430ux442ux443ux440ux44b.-ux431ux438ux431ux43bux438ux43eux433ux440ux430ux444ux438ux44f}{{}{9}{Список литературы. Библиография}{chapter*.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
