\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Окно создания новой машины}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Конфигурация оперативной памяти и числа ЦП}}{5}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Конфигурация жеского диска}}{6}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Конфигурация оптического диска}}{6}{figure.0.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Установка}}{7}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Выбор языка системы}}{8}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Выбор имени хоста}}{8}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Выбор имени хоста}}{9}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Выбор основного имени пользователя}}{9}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Выбор логина пользователя}}{10}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Пароль}}{10}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Разбиение диска}}{11}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Разбиение диска}}{11}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Разбиение диска}}{12}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Установка базовой системы}}{12}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Выбор дополнительного ПО}}{13}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Установка дополнительного ПО}}{13}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Результат}}{14}{figure.0.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
