\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Конфигурация виртуальной машины}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux43aux43eux43dux444ux438ux433ux443ux440ux430ux446ux438ux44f-ux432ux438ux440ux442ux443ux430ux43bux44cux43dux43eux439-ux43cux430ux448ux438ux43dux44b}{{}{5}{Конфигурация виртуальной машины}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно создания новой машины}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{5}{Окно создания новой машины}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Конфигурация оперативной памяти и числа ЦП}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{5}{Конфигурация оперативной памяти и числа ЦП}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Конфигурация жеского диска}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:003}{{3}{6}{Конфигурация жеского диска}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Конфигурация оптического диска}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:004}{{4}{6}{Конфигурация оптического диска}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Конфигурация установки ОС}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux43aux43eux43dux444ux438ux433ux443ux440ux430ux446ux438ux44f-ux443ux441ux442ux430ux43dux43eux432ux43aux438-ux43eux441}{{}{7}{Конфигурация установки ОС}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:005}{{1}{7}{Установка}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выбор языка системы}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:006}{{2}{8}{Выбор языка системы}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выбор имени хоста}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:007}{{3}{8}{Выбор имени хоста}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выбор имени хоста}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:008}{{4}{9}{Выбор имени хоста}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Выбор основного имени пользователя}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:009}{{5}{9}{Выбор основного имени пользователя}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Выбор логина пользователя}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:010}{{6}{10}{Выбор логина пользователя}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пароль}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:011}{{7}{10}{Пароль}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Разбиение диска}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:012}{{8}{11}{Разбиение диска}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Разбиение диска}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:013}{{9}{11}{Разбиение диска}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Разбиение диска}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:014}{{10}{12}{Разбиение диска}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Установка базовой системы}}{12}{figure.0.11}\protected@file@percent }
\newlabel{fig:015}{{11}{12}{Установка базовой системы}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Выбор дополнительного ПО}}{13}{figure.0.12}\protected@file@percent }
\newlabel{fig:016}{{12}{13}{Выбор дополнительного ПО}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Установка дополнительного ПО}}{13}{figure.0.13}\protected@file@percent }
\newlabel{fig:017}{{13}{13}{Установка дополнительного ПО}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат}}{14}{figure.0.14}\protected@file@percent }
\newlabel{fig:017}{{14}{14}{Результат}{figure.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Заключение}{15}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux43aux43bux44eux447ux435ux43dux438ux435}{{}{15}{Заключение}{chapter*.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
