\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Проверка}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces сканирование DVWA}}{5}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces сканирование с указанием порта}}{6}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces сканирования с maxtime и Pause}}{6}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces сканирование с Tuning}}{7}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces сканирование с evasion}}{8}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Сохраним отчет}}{8}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Отчет}}{8}{figure.0.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
