\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Теоретическое введение}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux442ux435ux43eux440ux435ux442ux438ux447ux435ux441ux43aux43eux435-ux432ux432ux435ux434ux435ux43dux438ux435}{{}{5}{Теоретическое введение}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Выполнение лабораторной работы}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{}{7}{Выполнение лабораторной работы}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (рис. 1. Проверка режима enforcing политики targeted)}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{7}{(рис. 1. Проверка режима enforcing политики targeted)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (рис. 2. Проверка работы веб-сервера)}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{8}{(рис. 2. Проверка работы веб-сервера)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (рис. 3. Контекст безопасности веб-сервера Apache)}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:003}{{3}{8}{(рис. 3. Контекст безопасности веб-сервера Apache)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (рис. 4. Текущее состояние переключателей SELinux)}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:004}{{4}{9}{(рис. 4. Текущее состояние переключателей SELinux)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (рис. 5. Статистика по политике)}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig:005}{{5}{10}{(рис. 5. Статистика по политике)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (рис. 6. Просмотр файлов и поддиректориий в директории /var/www)}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:006}{{6}{10}{(рис. 6. Просмотр файлов и поддиректориий в директории /var/www)}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (рис. 7. Создание файла /var/www/html/test.html)}}{11}{figure.0.7}\protected@file@percent }
\newlabel{fig:007}{{7}{11}{(рис. 7. Создание файла /var/www/html/test.html)}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (рис. 8. Обращение к файлу через веб-сервер)}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:008}{{8}{11}{(рис. 8. Обращение к файлу через веб-сервер)}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (рис. 9. Изменение контекста)}}{12}{figure.0.9}\protected@file@percent }
\newlabel{fig:009}{{9}{12}{(рис. 9. Изменение контекста)}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (рис. 10. Обращение к файлу через веб-сервер)}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:010}{{10}{12}{(рис. 10. Обращение к файлу через веб-сервер)}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (рис. 11. Просмотр log-файла)}}{13}{figure.0.11}\protected@file@percent }
\newlabel{fig:011}{{11}{13}{(рис. 11. Просмотр log-файла)}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (рис. 12. Установка веб-сервера Apache на прослушивание TCP-порта 81)}}{14}{figure.0.12}\protected@file@percent }
\newlabel{fig:012}{{12}{14}{(рис. 12. Установка веб-сервера Apache на прослушивание TCP-порта 81)}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (рис. 13. Перезапуск веб-сервера и анализ лог-файлов)}}{14}{figure.0.13}\protected@file@percent }
\newlabel{fig:013}{{13}{14}{(рис. 13. Перезапуск веб-сервера и анализ лог-файлов)}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (рис. 14. Содержание файла var/log/audit/audit.log)}}{15}{figure.0.14}\protected@file@percent }
\newlabel{fig:014}{{14}{15}{(рис. 14. Содержание файла var/log/audit/audit.log)}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (рис. 15. Проверка установки порта 81)}}{16}{figure.0.15}\protected@file@percent }
\newlabel{fig:015}{{15}{16}{(рис. 15. Проверка установки порта 81)}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (рис. 16. Возвращение исходного контекста файлу)}}{16}{figure.0.16}\protected@file@percent }
\newlabel{fig:016}{{16}{16}{(рис. 16. Возвращение исходного контекста файлу)}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (рис. 17. Обращение к файлу через веб-сервер)}}{16}{figure.0.17}\protected@file@percent }
\newlabel{fig:017}{{17}{16}{(рис. 17. Обращение к файлу через веб-сервер)}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (рис. 18. Возвращение Listen 80 и попытка удалить порт 81)}}{17}{figure.0.18}\protected@file@percent }
\newlabel{fig:018}{{18}{17}{(рис. 18. Возвращение Listen 80 и попытка удалить порт 81)}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (рис. 19. Удаление файла test.html)}}{17}{figure.0.19}\protected@file@percent }
\newlabel{fig:019}{{19}{17}{(рис. 19. Удаление файла test.html)}{figure.0.19}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Вывод}{18}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{}{18}{Вывод}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Список литературы. Библиография}{19}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux441ux43fux438ux441ux43eux43a-ux43bux438ux442ux435ux440ux430ux442ux443ux440ux44b.-ux431ux438ux431ux43bux438ux43eux433ux440ux430ux444ux438ux44f}{{}{19}{Список литературы. Библиография}{chapter*.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
