\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces (рис. 1. Проверка режима enforcing политики targeted)}}{7}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces (рис. 2. Проверка работы веб-сервера)}}{8}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces (рис. 3. Контекст безопасности веб-сервера Apache)}}{8}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces (рис. 4. Текущее состояние переключателей SELinux)}}{9}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces (рис. 5. Статистика по политике)}}{10}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces (рис. 6. Просмотр файлов и поддиректориий в директории /var/www)}}{10}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces (рис. 7. Создание файла /var/www/html/test.html)}}{11}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces (рис. 8. Обращение к файлу через веб-сервер)}}{11}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces (рис. 9. Изменение контекста)}}{12}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces (рис. 10. Обращение к файлу через веб-сервер)}}{12}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces (рис. 11. Просмотр log-файла)}}{13}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces (рис. 12. Установка веб-сервера Apache на прослушивание TCP-порта 81)}}{14}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces (рис. 13. Перезапуск веб-сервера и анализ лог-файлов)}}{14}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces (рис. 14. Содержание файла var/log/audit/audit.log)}}{15}{figure.0.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces (рис. 15. Проверка установки порта 81)}}{16}{figure.0.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces (рис. 16. Возвращение исходного контекста файлу)}}{16}{figure.0.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces (рис. 17. Обращение к файлу через веб-сервер)}}{16}{figure.0.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces (рис. 18. Возвращение Listen 80 и попытка удалить порт 81)}}{17}{figure.0.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces (рис. 19. Удаление файла test.html)}}{17}{figure.0.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
