\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ввод команды для установки DVWA}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces DVWA установка}}{5}{figure.0.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Получение доступа к DVWA}}{6}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces DVWA после ввода ссылки}}{6}{figure.0.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Пример уязвимости BruteForce}}{7}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Окно DVWA Security}}{8}{figure.0.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
