\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Установка DVWA}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux443ux441ux442ux430ux43dux43eux432ux43aux430-dvwa}{{}{5}{Установка DVWA}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ввод команды для установки DVWA}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{5}{Ввод команды для установки DVWA}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DVWA установка}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{5}{DVWA установка}{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Запуск DVWA}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux43fux443ux441ux43a-dvwa}{{}{6}{Запуск DVWA}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Получение доступа к DVWA}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:003}{{1}{6}{Получение доступа к DVWA}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DVWA после ввода ссылки}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:004}{{2}{6}{DVWA после ввода ссылки}{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Пример уязвимости}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux43fux440ux438ux43cux435ux440-ux443ux44fux437ux432ux438ux43cux43eux441ux442ux438}{{}{7}{Пример уязвимости}{chapter*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример уязвимости BruteForce}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:005}{{1}{7}{Пример уязвимости BruteForce}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Уровени защиты DVWA}{8}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux443ux440ux43eux432ux435ux43dux438-ux437ux430ux449ux438ux442ux44b-dvwa}{{}{8}{Уровени защиты DVWA}{chapter*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно DVWA Security}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:006}{{1}{8}{Окно DVWA Security}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Заключение}{9}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux43aux43bux44eux447ux435ux43dux438ux435}{{}{9}{Заключение}{chapter*.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
